<?php

return [
    'manageComments'    => 'Manage comments',
    'comment'           => 'Comment',
    'comments'          => 'Comments',
    'name'              => 'Name',
    'id'                => 'ID',
    'title'             => 'Title',
    'action'            => 'Action',
    'commentable_type'  => 'Type',
    'email'             => 'Email',
    'phone'             => 'Phone',
    'created_at'        => 'Created at',
    'updated_at'        => 'Updated at',
    'deleted_at'        => 'Deleted at',
    'read_at'           => 'Read at',
    'unread'            => 'unRead',
    'create'            => 'Create',
    'update'            => 'Update',
    'delete'            => 'Delete',
    'edit'              => 'Edit',
    'submit'            => 'Submit',
    'show'              => 'Show',
    'softDelete'        => 'Soft Delete',
    'restore'           => 'Restore',
    'softDeleteMessage' => 'Are you sure you want to delete this item?',
    'deleteMessage'     => 'Are you sure you want to delete this item?',
    'restoredMessage'   => 'The comment was successfully retrieved',
    'deletedMessage'    => 'The comment was deleted successfully',
    'updatedMessage'    => 'Changes have been successfully updated',
    'readMessage'       => 'The comment was read successfully',
    'submitMessage'     => 'Your comment has been successfully registered and will be displayed in this section after confirmation.',
    'approvedMessage'   => 'The comment was approved',
    'unapprovedMessage' => 'The comment was changed to unverified status',
    'status'            => 'Status',
    'approve'           => 'Approved',
    'unapprove'         => 'Not approved',
    'pending'           => 'Waiting for confirmation',
    'reply'             => 'Reply',
    'needLogin'         => 'Need login',
    'needLoginMessage'  => 'You must be logged in to post a comment',
    'usersComments'     => 'User\'s comment',
    'submitComment'     => 'Submit comment',
    'login'             => 'Login',
    'submitComment'     => 'Submit comment',
    'replyComment'      => 'Reply comment',

];
